In [1]:
# ! pip3 install panda s

In [2]:
import pandas as pd

In [20]:
df = pd.read_csv('./DataSet/gapminder/gapminder.csv')

In [4]:
df

          country continent  year  lifeExp  population   gdpPerCap
0     Afghanistan      Asia  1952   28.801     8425333  779.445314
1     Afghanistan      Asia  1957   30.332     9240934  820.853030
2     Afghanistan      Asia  1962   31.997    10267083  853.100710
3     Afghanistan      Asia  1967   34.020    11537966  836.197138
4     Afghanistan      Asia  1972   36.088    13079460  739.981106
...           ...       ...   ...      ...         ...         ...
1699     Zimbabwe    Africa  1987   62.351     9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377    10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809    11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989    11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487    12311143  469.709298

[1704 rows x 6 columns]

In [5]:
df.head()

       country continent  year  lifeExp  population   gdpPerCap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106

In [6]:
df.tail()

       country continent  year  lifeExp  population   gdpPerCap
1699  Zimbabwe    Africa  1987   62.351     9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377    10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809    11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989    11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487    12311143  469.709298

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
df.shape

(1704, 6)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country       1704 non-null object
continent     1704 non-null object
year          1704 non-null int64
lifeExp       1704 non-null float64
population    1704 non-null int64
gdpPerCap     1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [10]:
df.describe()

             year      lifeExp    population      gdpPerCap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165877
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846989
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [11]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'population', 'gdpPerCap'], dtype='object')

In [12]:
df.keys()

Index(['country', 'continent', 'year', 'lifeExp', 'population', 'gdpPerCap'], dtype='object')

In [13]:
df['country']  #country is key and they have some value

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [14]:
df['country'].head(5)

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [15]:
df[['country', 'lifeExp']]

          country  lifeExp
0     Afghanistan   28.801
1     Afghanistan   30.332
2     Afghanistan   31.997
3     Afghanistan   34.020
4     Afghanistan   36.088
...           ...      ...
1699     Zimbabwe   62.351
1700     Zimbabwe   60.377
1701     Zimbabwe   46.809
1702     Zimbabwe   39.989
1703     Zimbabwe   43.487

[1704 rows x 2 columns]

In [16]:
df = df.drop('continent', axis=1)

In [17]:
df.head()

       country  year  lifeExp  population   gdpPerCap
0  Afghanistan  1952   28.801     8425333  779.445314
1  Afghanistan  1957   30.332     9240934  820.853030
2  Afghanistan  1962   31.997    10267083  853.100710
3  Afghanistan  1967   34.020    11537966  836.197138
4  Afghanistan  1972   36.088    13079460  739.981106

In [18]:
# another way fo deletign  column

In [21]:
 df.drop('continent', axis=1, inplace=True)

In [22]:
df.head()

       country  year  lifeExp  population   gdpPerCap
0  Afghanistan  1952   28.801     8425333  779.445314
1  Afghanistan  1957   30.332     9240934  820.853030
2  Afghanistan  1962   31.997    10267083  853.100710
3  Afghanistan  1967   34.020    11537966  836.197138
4  Afghanistan  1972   36.088    13079460  739.981106

# data frame rows

loc --> row label 
iloc ---> indexes

In [23]:
df.iloc[700]

country           India
year               1972
lifeExp          50.651
population    567000000
gdpPerCap       724.033
Name: 700, dtype: object

In [24]:
df.iloc[[1,10,100]]

         country  year  lifeExp  population   gdpPerCap
1    Afghanistan  1957   30.332     9240934  820.853030
10   Afghanistan  2002   42.129    25268405  726.734055
100   Bangladesh  1972   45.252    70759295  630.233627

In [25]:
df.loc[[1,10,100]]

         country  year  lifeExp  population   gdpPerCap
1    Afghanistan  1957   30.332     9240934  820.853030
10   Afghanistan  2002   42.129    25268405  726.734055
100   Bangladesh  1972   45.252    70759295  630.233627

In [26]:
df.iloc[-1]  #last row

country       Zimbabwe
year              2007
lifeExp         43.487
population    12311143
gdpPerCap      469.709
Name: 1703, dtype: object

In [27]:
df.loc[-1]  #bc s loc work with labels and lebels never -

KeyError: -1

In [28]:
df.iloc[1:10]

       country  year  lifeExp  population   gdpPerCap
1  Afghanistan  1957   30.332     9240934  820.853030
2  Afghanistan  1962   31.997    10267083  853.100710
3  Afghanistan  1967   34.020    11537966  836.197138
4  Afghanistan  1972   36.088    13079460  739.981106
5  Afghanistan  1977   38.438    14880372  786.113360
6  Afghanistan  1982   39.854    12881816  978.011439
7  Afghanistan  1987   40.822    13867957  852.395945
8  Afghanistan  1992   41.674    16317921  649.341395
9  Afghanistan  1997   41.763    22227415  635.341351

In [29]:
df.loc[1:10]

        country  year  lifeExp  population   gdpPerCap
1   Afghanistan  1957   30.332     9240934  820.853030
2   Afghanistan  1962   31.997    10267083  853.100710
3   Afghanistan  1967   34.020    11537966  836.197138
4   Afghanistan  1972   36.088    13079460  739.981106
5   Afghanistan  1977   38.438    14880372  786.113360
6   Afghanistan  1982   39.854    12881816  978.011439
7   Afghanistan  1987   40.822    13867957  852.395945
8   Afghanistan  1992   41.674    16317921  649.341395
9   Afghanistan  1997   41.763    22227415  635.341351
10  Afghanistan  2002   42.129    25268405  726.734055

In [30]:
df.iloc[1:5,1:4]

   year  lifeExp  population
1  1957   30.332     9240934
2  1962   31.997    10267083
3  1967   34.020    11537966
4  1972   36.088    13079460

In [31]:
df.head()

       country  year  lifeExp  population   gdpPerCap
0  Afghanistan  1952   28.801     8425333  779.445314
1  Afghanistan  1957   30.332     9240934  820.853030
2  Afghanistan  1962   31.997    10267083  853.100710
3  Afghanistan  1967   34.020    11537966  836.197138
4  Afghanistan  1972   36.088    13079460  739.981106

In [32]:
df.loc[1:5,1:4]   #loc works with labels

TypeError: cannot do slice indexing on <class 'pandas.core.indexes.base.Index'> with these indexers [1] of <class 'int'>

In [33]:
df.loc[1:5,['country','lifeExp']]

       country  lifeExp
1  Afghanistan   30.332
2  Afghanistan   31.997
3  Afghanistan   34.020
4  Afghanistan   36.088
5  Afghanistan   38.438

In [34]:
df.iloc[[0,10,100],[0,2,4]]

         country  lifeExp   gdpPerCap
0    Afghanistan   28.801  779.445314
10   Afghanistan   42.129  726.734055
100   Bangladesh   45.252  630.233627

# Series Quires

In [35]:
r = df.loc[0]
type(r)

pandas.core.series.Series

In [36]:
c = df['country']
c

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [37]:
type(c)

pandas.core.series.Series

In [38]:
le = df['lifeExp']
le.mean()

59.474439366197174

In [39]:
le > 59

0       False
1       False
2       False
3       False
4       False
        ...
1699     True
1700     True
1701    False
1702    False
1703    False
Name: lifeExp, Length: 1704, dtype: bool

In [40]:
# filtring
df.loc[df['lifeExp']>59]

          country  year  lifeExp  population    gdpPerCap
13        Albania  1957   59.280     1476505  1942.284244
14        Albania  1962   64.820     1728137  2312.888958
15        Albania  1967   66.220     1984060  2760.196931
16        Albania  1972   67.690     2263554  3313.422188
17        Albania  1977   68.930     2509048  3533.003910
...           ...   ...      ...         ...          ...
1678  Yemen, Rep.  2002   60.308    18701257  2234.820827
1679  Yemen, Rep.  2007   62.698    22211743  2280.769906
1698     Zimbabwe  1982   60.363     7636524   788.855041
1699     Zimbabwe  1987   62.351     9216418   706.157306
1700     Zimbabwe  1992   60.377    10704340   693.420786

[911 rows x 5 columns]

In [41]:
df.loc[df['lifeExp']>63]

                 country  year  lifeExp  population    gdpPerCap
14               Albania  1962   64.820     1728137  2312.888958
15               Albania  1967   66.220     1984060  2760.196931
16               Albania  1972   67.690     2263554  3313.422188
17               Albania  1977   68.930     2509048  3533.003910
18               Albania  1982   70.420     2780097  3630.880722
...                  ...   ...      ...         ...          ...
1663  West Bank and Gaza  1987   67.046     1691210  5107.197384
1664  West Bank and Gaza  1992   69.718     2104779  6017.654756
1665  West Bank and Gaza  1997   71.096     2826046  7110.667619
1666  West Bank and Gaza  2002   72.370     3389578  4515.487575
1667  West Bank and Gaza  2007   73.422     4018332  3025.349798

[783 rows x 5 columns]

In [42]:
df.loc[df.lifeExp>59]

          country  year  lifeExp  population    gdpPerCap
13        Albania  1957   59.280     1476505  1942.284244
14        Albania  1962   64.820     1728137  2312.888958
15        Albania  1967   66.220     1984060  2760.196931
16        Albania  1972   67.690     2263554  3313.422188
17        Albania  1977   68.930     2509048  3533.003910
...           ...   ...      ...         ...          ...
1678  Yemen, Rep.  2002   60.308    18701257  2234.820827
1679  Yemen, Rep.  2007   62.698    22211743  2280.769906
1698     Zimbabwe  1982   60.363     7636524   788.855041
1699     Zimbabwe  1987   62.351     9216418   706.157306
1700     Zimbabwe  1992   60.377    10704340   693.420786

[911 rows x 5 columns]

In [43]:
df.loc[df.lifeExp>60, ['country', 'lifeExp']].head()

    country  lifeExp
14  Albania    64.82
15  Albania    66.22
16  Albania    67.69
17  Albania    68.93
18  Albania    70.42

Queries

In [44]:
df.loc[(df.lifeExp>60) & (df.lifeExp<62)].head()

                    country  year  lifeExp  population    gdpPerCap
30                  Algeria  1982   61.368    20033753  5745.160213
146  Bosnia and Herzegovina  1962   61.930     3349000  1709.683679
162                Botswana  1982   61.484      970347  4551.142150
173                  Brazil  1977   61.489   114313951  6660.118654
279                   Chile  1967   60.523     8858908  5106.654313

In [45]:
df.loc[(df.lifeExp<30) | (df.lifeExp>65),['year','lifeExp','country']]

      year  lifeExp             country
0     1952   28.801         Afghanistan
15    1967   66.220             Albania
16    1972   67.690             Albania
17    1977   68.930             Albania
18    1982   70.420             Albania
...    ...      ...                 ...
1663  1987   67.046  West Bank and Gaza
1664  1992   69.718  West Bank and Gaza
1665  1997   71.096  West Bank and Gaza
1666  2002   72.370  West Bank and Gaza
1667  2007   73.422  West Bank and Gaza

[723 rows x 3 columns]

In [46]:
df.loc[df.country=="Zimbabwe"]

       country  year  lifeExp  population   gdpPerCap
1692  Zimbabwe  1952   48.451     3080907  406.884115
1693  Zimbabwe  1957   50.469     3646340  518.764268
1694  Zimbabwe  1962   52.358     4277736  527.272182
1695  Zimbabwe  1967   53.995     4995432  569.795071
1696  Zimbabwe  1972   55.635     5861135  799.362176
1697  Zimbabwe  1977   57.674     6642107  685.587682
1698  Zimbabwe  1982   60.363     7636524  788.855041
1699  Zimbabwe  1987   62.351     9216418  706.157306
1700  Zimbabwe  1992   60.377    10704340  693.420786
1701  Zimbabwe  1997   46.809    11404948  792.449960
1702  Zimbabwe  2002   39.989    11926563  672.038623
1703  Zimbabwe  2007   43.487    12311143  469.709298

In [47]:
df.loc[(df.country=="Kenya") | (df.country=="Egypt") ].head()

    country  year  lifeExp  population    gdpPerCap
456   Egypt  1952   41.893    22223309  1418.822445
457   Egypt  1957   44.444    25009741  1458.915272
458   Egypt  1962   46.992    28173309  1693.335853
459   Egypt  1967   49.293    31681188  1814.880728
460   Egypt  1972   51.137    34807417  2024.008147

In [48]:
df.loc[df.country > 'Nigeria']

       country  year  lifeExp  population     gdpPerCap
1140    Norway  1952   72.670     3327728  10095.421720
1141    Norway  1957   73.440     3491938  11653.973040
1142    Norway  1962   73.470     3638919  13450.401510
1143    Norway  1967   74.080     3786019  16361.876470
1144    Norway  1972   74.340     3933004  18965.055510
...        ...   ...      ...         ...           ...
1699  Zimbabwe  1987   62.351     9216418    706.157306
1700  Zimbabwe  1992   60.377    10704340    693.420786
1701  Zimbabwe  1997   46.809    11404948    792.449960
1702  Zimbabwe  2002   39.989    11926563    672.038623
1703  Zimbabwe  2007   43.487    12311143    469.709298

[564 rows x 5 columns]

In [49]:
df.loc[df.country < 'Nigeria']

          country  year  lifeExp  population   gdpPerCap
0     Afghanistan  1952   28.801     8425333  779.445314
1     Afghanistan  1957   30.332     9240934  820.853030
2     Afghanistan  1962   31.997    10267083  853.100710
3     Afghanistan  1967   34.020    11537966  836.197138
4     Afghanistan  1972   36.088    13079460  739.981106
...           ...   ...      ...         ...         ...
1123        Niger  1987   44.555     7332638  668.300023
1124        Niger  1992   47.391     8392818  581.182725
1125        Niger  1997   51.313     9666252  580.305209
1126        Niger  2002   54.496    11140655  601.074501
1127        Niger  2007   56.867    12894865  619.676892

[1128 rows x 5 columns]

# Grouping

In [50]:
df.groupby('year')['lifeExp'].mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [51]:
df.groupby('year')['lifeExp', 'gdpPerCap'].mean()

        lifeExp     gdpPerCap
year
1952  49.057620   3725.276046
1957  51.507401   4299.408345
1962  53.609249   4725.812342
1967  55.678290   5483.653047
1972  57.647386   6770.082815
1977  59.570157   7313.166421
1982  61.533197   7518.901673
1987  63.212613   7900.920218
1992  64.160338   8158.608521
1997  65.014676   9090.175363
2002  65.694923   9917.848365
2007  67.007423  11680.071820

In [52]:
df.groupby('year')['lifeExp','gdpPerCap'].mean().reset_index()

    year    lifeExp     gdpPerCap
0   1952  49.057620   3725.276046
1   1957  51.507401   4299.408345
2   1962  53.609249   4725.812342
3   1967  55.678290   5483.653047
4   1972  57.647386   6770.082815
5   1977  59.570157   7313.166421
6   1982  61.533197   7518.901673
7   1987  63.212613   7900.920218
8   1992  64.160338   8158.608521
9   1997  65.014676   9090.175363
10  2002  65.694923   9917.848365
11  2007  67.007423  11680.071820

In [53]:
df.groupby(['year','lifeExp','gdpPerCap']).mean().head()

                          population
year lifeExp gdpPerCap
1952 28.801  779.445314      8425333
     30.000  485.230659       284320
     30.015  3520.610273     4232095
     30.331  879.787736      2143249
     31.286  468.526038      6446316

In [54]:
df.groupby(['year','lifeExp','gdpPerCap']).mean().reset_index()

      year  lifeExp     gdpPerCap  population
0     1952   28.801    779.445314     8425333
1     1952   30.000    485.230659      284320
2     1952   30.015   3520.610273     4232095
3     1952   30.331    879.787736     2143249
4     1952   31.286    468.526038     6446316
...    ...      ...           ...         ...
1699  2007   81.235  34435.367440    20434176
1700  2007   81.701  37506.419070     7554661
1701  2007   81.757  36180.789190      301931
1702  2007   82.208  39724.978670     6980412
1703  2007   82.603  31656.068060   127467972

[1704 rows x 4 columns]

In [55]:
df = pd.read_csv('./DataSet/gapminder/gapminder.csv')

In [56]:
df.groupby('continent')['country'].nunique()

continent
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
Name: country, dtype: int64

Sorting

In [57]:
df.sort_values('year')

                 country continent  year  lifeExp  population     gdpPerCap
0            Afghanistan      Asia  1952   28.801     8425333    779.445314
528               France    Europe  1952   67.410    42459667   7029.809327
540                Gabon    Africa  1952   37.003      420702   4293.476475
1656  West Bank and Gaza      Asia  1952   43.160     1030585   1515.592329
552               Gambia    Africa  1952   30.000      284320    485.230659
...                  ...       ...   ...      ...         ...           ...
1127               Niger    Africa  2007   56.867    12894865    619.676892
1139             Nigeria    Africa  2007   46.859   135031164   2013.977305
1151              Norway    Europe  2007   80.196     4627926  49357.190170
1175            Pakistan      Asia  2007   65.483   169270617   2605.947580
1703            Zimbabwe    Africa  2007   43.487    12311143    469.709298

[1704 rows x 6 columns]

In [58]:
df.sort_values(['year','lifeExp'])

               country continent  year  lifeExp  population     gdpPerCap
0          Afghanistan      Asia  1952   28.801     8425333    779.445314
552             Gambia    Africa  1952   30.000      284320    485.230659
36              Angola    Africa  1952   30.015     4232095   3520.610273
1344      Sierra Leone    Africa  1952   30.331     2143249    879.787736
1032        Mozambique    Africa  1952   31.286     6446316    468.526038
...                ...       ...   ...      ...         ...           ...
71           Australia   Oceania  2007   81.235    20434176  34435.367440
1487       Switzerland    Europe  2007   81.701     7554661  37506.419070
695            Iceland    Europe  2007   81.757      301931  36180.789190
671   Hong Kong, China      Asia  2007   82.208     6980412  39724.978670
803              Japan      Asia  2007   82.603   127467972  31656.068060

[1704 rows x 6 columns]

In [59]:
df.sort_values(['year','lifeExp'], ascending=[1,0])  #asc - desc

           country continent  year  lifeExp  population     gdpPerCap
1140        Norway    Europe  1952   72.670     3327728  10095.421720
684        Iceland    Europe  1952   72.490      147962   7267.688428
1080   Netherlands    Europe  1952   72.130    10381988   8941.571858
1464        Sweden    Europe  1952   71.860     7124673   8527.844662
408        Denmark    Europe  1952   70.780     4334000   9692.385245
...            ...       ...   ...      ...         ...           ...
887        Lesotho    Africa  2007   42.592     2012649   1569.331442
1355  Sierra Leone    Africa  2007   42.568     6144562    862.540756
1691        Zambia    Africa  2007   42.384    11746035   1271.211593
1043    Mozambique    Africa  2007   42.082    19951656    823.685621
1463     Swaziland    Africa  2007   39.613     1133066   4513.480643

[1704 rows x 6 columns]

In [60]:
df.sort_values(['year','lifeExp'], ascending=[0,0])

               country continent  year  lifeExp  population     gdpPerCap
803              Japan      Asia  2007   82.603   127467972  31656.068060
671   Hong Kong, China      Asia  2007   82.208     6980412  39724.978670
695            Iceland    Europe  2007   81.757      301931  36180.789190
1487       Switzerland    Europe  2007   81.701     7554661  37506.419070
71           Australia   Oceania  2007   81.235    20434176  34435.367440
...                ...       ...   ...      ...         ...           ...
1032        Mozambique    Africa  1952   31.286     6446316    468.526038
1344      Sierra Leone    Africa  1952   30.331     2143249    879.787736
36              Angola    Africa  1952   30.015     4232095   3520.610273
552             Gambia    Africa  1952   30.000      284320    485.230659
0          Afghanistan      Asia  1952   28.801     8425333    779.445314

[1704 rows x 6 columns]

In [61]:
df.sort_values(['year','lifeExp'], ascending=[1,1])

               country continent  year  lifeExp  population     gdpPerCap
0          Afghanistan      Asia  1952   28.801     8425333    779.445314
552             Gambia    Africa  1952   30.000      284320    485.230659
36              Angola    Africa  1952   30.015     4232095   3520.610273
1344      Sierra Leone    Africa  1952   30.331     2143249    879.787736
1032        Mozambique    Africa  1952   31.286     6446316    468.526038
...                ...       ...   ...      ...         ...           ...
71           Australia   Oceania  2007   81.235    20434176  34435.367440
1487       Switzerland    Europe  2007   81.701     7554661  37506.419070
695            Iceland    Europe  2007   81.757      301931  36180.789190
671   Hong Kong, China      Asia  2007   82.208     6980412  39724.978670
803              Japan      Asia  2007   82.603   127467972  31656.068060

[1704 rows x 6 columns]

# concat

creating a series

In [62]:
pd.Series([10,20,30])

0    10
1    20
2    30
dtype: int64

In [63]:
pd.Series(['a','b','c'])

0    a
1    b
2    c
dtype: object

In [64]:
pd.DataFrame([[10,20],[30,40]], columns=['A','B'])

    A   B
0  10  20
1  30  40

In [65]:
pd.DataFrame({'A':[10,30], 'B':[20,40]})

    A   B
0  10  20
1  30  40

COncatinate

In [66]:
a = pd.DataFrame([[10,20],[30,40]],columns=['A','B'])
a

    A   B
0  10  20
1  30  40

In [67]:
b = pd.DataFrame({'A':[50,70],'B':[60,80]})
b

    A   B
0  50  60
1  70  80

In [68]:
pd.concat([a,b])

    A   B
0  10  20
1  30  40
0  50  60
1  70  80

In [69]:
pd.concat([a,b],axis=1)

    A   B   A   B
0  10  20  50  60
1  30  40  70  80

# Missing Values

In [70]:
disease = pd.read_csv('./DataSet/disease/disease.csv')
disease

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,NaN,NaN,NaN,NaN
1,7/21/2014,121,2771.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,NaN,NaN,NaN,NaN
2,7/20/2014,120,2765.0,8165.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
3,7/19/2014,119,NaN,8156.0,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN
4,7/18/2014,118,2730.0,8115.0,NaN,NaN,NaN,NaN,1739.0,3471.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,NaN,NaN,NaN,NaN,66.0,6.0,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN
121,3/23/2014,1,49.0,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN

In [71]:
from numpy import NaN, NAN, nan

In [72]:
nan == nan

False

In [73]:
pd.isnull(nan)

True

In [74]:
disease.head(10)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,NaN,NaN,NaN,NaN
1,7/21/2014,121,2771.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,NaN,NaN,NaN,NaN
2,7/20/2014,120,2765.0,8165.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
3,7/19/2014,119,NaN,8156.0,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN
4,7/18/2014,118,2730.0,8115.0,NaN,NaN,NaN,NaN,1739.0,3471.0,NaN,NaN,NaN,NaN
5,7/17/2014,117,2706.0,8018.0,NaN,NaN,NaN,NaN,1708.0,3423.0,NaN,NaN,NaN,NaN
6,7/16/2014,116,2695.0,NaN,NaN,NaN,NaN,NaN,1697.0,NaN,NaN,NaN,NaN,NaN
7,7/15/2014,115,2630.0,7977.0,NaN,NaN,NaN,NaN,NaN,3413.0,NaN,NaN,NaN,NaN
8,7/14/2014,114,2597.0,NaN,NaN,NaN,NaN,NaN,1607.0,NaN,NaN,NaN,NaN,NaN
9,7/13/2014,113,2571.0,7862.0,NaN,NaN,NaN,NaN,1586.0,3384.0,NaN,NaN,NaN,NaN

# Forword fill & Backword Fill

same value as previous value filling in null

In [75]:
disease['Cases_Guinea'].value_counts()

86.0      3
112.0     2
390.0     2
495.0     2
2597.0    1
         ..
235.0     1
231.0     1
226.0     1
224.0     1
2770.0    1
Name: Cases_Guinea, Length: 88, dtype: int64

In [77]:
disease['Cases_Guinea'].value_counts(dropna=False).head()

NaN      29
86.0      3
495.0     2
112.0     2
390.0     2
Name: Cases_Guinea, dtype: int64

In [78]:
disease['Cases_Guinea'].unique()

array([2770., 2771., 2765.,   nan, 2730., 2706., 2695., 2630., 2597.,
       2571., 2416., 2292., 2164., 2134., 2047., 1971., 1919., 1878.,
       1770., 1731., 1667., 1906., 1553., 1540., 1519., 1472., 1350.,
       1298., 1199., 1157., 1074., 1022., 1008.,  942.,  936.,  899.,
        861.,  812.,  771.,  648.,  607.,  579.,  543.,  519.,  510.,
        506.,  495.,  485.,  472.,  460.,  427.,  415.,  410.,  411.,
        406.,  409.,  408.,  412.,  413.,  390.,  398.,  351.,  344.,
        328.,  291.,  281.,  258.,  248.,  233.,  236.,  235.,  231.,
        226.,  224.,  218.,  208.,  203.,  197.,  168.,  159.,  158.,
        151.,  143.,  127.,  122.,  112.,  103.,   86.,   49.])

In [79]:
disease['Cases_Guinea'].nunique(dropna=False)

89

Replacing Missing VAlues `______.avg,mean, median,mode

In [81]:
avg = disease['Cases_Guinea'].mean()
avg

911.0215053763441

In [85]:
disease['Cases_Guinea'].replace(to_replace=NaN, value=avg)
disease.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,NaN,NaN,NaN,NaN
1,7/21/2014,121,2771.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,NaN,NaN,NaN,NaN
2,7/20/2014,120,2765.0,8165.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
3,7/19/2014,119,NaN,8156.0,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN
4,7/18/2014,118,2730.0,8115.0,NaN,NaN,NaN,NaN,1739.0,3471.0,NaN,NaN,NaN,NaN

In [84]:
disease.replace(to_replace=NaN, value=0)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,0.0,0.0,0.0,0.0,0.0,1786.0,0.0,0.0,0.0,0.0,0.0
1,7/21/2014,121,2771.0,0.0,0.0,0.0,0.0,0.0,1781.0,0.0,0.0,0.0,0.0,0.0
2,7/20/2014,120,2765.0,8165.0,0.0,0.0,0.0,0.0,1767.0,3496.0,0.0,0.0,0.0,0.0
3,7/19/2014,119,0.0,8156.0,0.0,0.0,0.0,0.0,0.0,3496.0,0.0,0.0,0.0,0.0
4,7/18/2014,118,2730.0,8115.0,0.0,0.0,0.0,0.0,1739.0,3471.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,0.0,0.0,0.0,0.0,66.0,6.0,0.0,0.0,0.0,0.0
118,3/26/2014,4,86.0,0.0,0.0,0.0,0.0,0.0,62.0,0.0,0.0,0.0,0.0,0.0
119,3/25/2014,3,86.0,0.0,0.0,0.0,0.0,0.0,60.0,0.0,0.0,0.0,0.0,0.0
120,3/24/2014,2,86.0,0.0,0.0,0.0,0.0,0.0,59.0,0.0,0.0,0.0,0.0,0.0
121,3/23/2014,1,49.0,0.0,0.0,0.0,0.0,0.0,29.0,0.0,0.0,0.0,0.0,0.0

In [87]:
disease.fillna(method = 'bfill')

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,8165.0,20.0,1.0,4.0,7.0,1786.0,3496.0,8.0,0.0,1.0,6.0
1,7/21/2014,121,2771.0,8165.0,20.0,1.0,4.0,7.0,1781.0,3496.0,8.0,0.0,1.0,6.0
2,7/20/2014,120,2765.0,8165.0,20.0,1.0,4.0,7.0,1767.0,3496.0,8.0,0.0,1.0,6.0
3,7/19/2014,119,2730.0,8156.0,20.0,1.0,4.0,7.0,1739.0,3496.0,8.0,0.0,1.0,6.0
4,7/18/2014,118,2730.0,8115.0,20.0,1.0,4.0,7.0,1739.0,3471.0,8.0,0.0,1.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,NaN,NaN,NaN,NaN,66.0,6.0,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN
121,3/23/2014,1,49.0,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN

forward fill

In [91]:
disease = disease.fillna(method='ffill')
disease = disease.fillna(method='bfill')
disease

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,8165.0,20.0,1.0,4.0,7.0,1786.0,3496.0,8.0,0.0,1.0,6.0
1,7/21/2014,121,2771.0,8165.0,20.0,1.0,4.0,7.0,1781.0,3496.0,8.0,0.0,1.0,6.0
2,7/20/2014,120,2765.0,8165.0,20.0,1.0,4.0,7.0,1767.0,3496.0,8.0,0.0,1.0,6.0
3,7/19/2014,119,2765.0,8156.0,20.0,1.0,4.0,7.0,1767.0,3496.0,8.0,0.0,1.0,6.0
4,7/18/2014,118,2730.0,8115.0,20.0,1.0,4.0,7.0,1739.0,3471.0,8.0,0.0,1.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,0.0,1.0,1.0,1.0,66.0,6.0,0.0,0.0,0.0,1.0
118,3/26/2014,4,86.0,8.0,0.0,1.0,1.0,1.0,62.0,6.0,0.0,0.0,0.0,1.0
119,3/25/2014,3,86.0,8.0,0.0,1.0,1.0,1.0,60.0,6.0,0.0,0.0,0.0,1.0
120,3/24/2014,2,86.0,8.0,0.0,1.0,1.0,1.0,59.0,6.0,0.0,0.0,0.0,1.0
121,3/23/2014,1,49.0,8.0,0.0,1.0,1.0,1.0,29.0,6.0,0.0,0.0,0.0,1.0

# REstructing Data

In [93]:
weather = pd.read_csv('./DataSet/weather/weather.csv')
weather.head()

,year,month,element,day1,day2,day3,day4,day5,day6,day7,...,day22,day23,day24,day25,day26,day27,day28,day29,day30,day31
0,2018,1,max,17.573016,19.796815,22.412495,17.813163,20.165825,17.060539,22.736134,...,22.629226,19.013674,17.831558,17.018316,21.837387,19.700255,19.084056,18.534690,20.787275,21.117423
1,2018,1,min,22.725760,21.007865,17.730792,18.045290,20.766734,18.656651,22.607481,...,21.163491,17.371653,17.194530,18.964190,17.892385,17.646139,19.844125,22.729859,19.768917,20.913443
2,2018,2,max,19.015120,19.261805,17.510713,21.080425,17.915749,19.082145,18.056023,...,21.254968,20.346324,20.036019,22.926773,17.533172,20.308927,20.438899,17.005806,18.346534,20.878165
3,2018,2,min,18.653843,22.818600,21.842673,21.958159,22.523078,18.535469,19.636158,...,19.711974,20.586232,18.780840,20.065633,18.293548,20.823661,18.056112,22.748292,22.470172,18.602007
4,2018,3,max,20.741115,19.704016,17.039811,20.703908,22.714125,17.205000,19.079503,...,19.528963,19.563689,22.658997,22.446357,17.911240,22.591993,17.406800,19.118712,22.767154,17.119452

# melt

In [99]:
weather.shape

(22, 34)

In [101]:
weather_melt = pd.melt(weather, 
        id_vars=['year', 'month', 'element'],
       var_name = 'day',
       value_name='temp')

In [102]:
weather_melt

     year  month element    day       temp
0    2018      1     max   day1  17.573016
1    2018      1     min   day1  22.725760
2    2018      2     max   day1  19.015120
3    2018      2     min   day1  18.653843
4    2018      3     max   day1  20.741115
..    ...    ...     ...    ...        ...
677  2018     10     min  day31  21.691537
678  2018     11     max  day31  20.750438
679  2018     11     min  day31  18.939767
680  2018     12     max  day31  19.648924
681  2018     12     min  day31  18.775539

[682 rows x 5 columns]

In [100]:
weather_melt.shape

(682, 5)

Restruct Pivot

In [103]:
weather_melt.pivot_table(index=['year','month','day'],
                        columns = 'element',
                        values='temp')

element                 max        min
year month day
2018 1     day1   17.573016  22.725760
           day10  19.067288  19.931129
           day11  19.361002  22.598325
           day12  20.982134  17.715137
           day13  21.668005  17.940334
...                     ...        ...
     12    day5   21.375349  20.865535
           day6   17.992885  20.310116
           day7   19.683359  20.531823
           day8   20.477046  19.310346
           day9   20.210640  22.820992

[341 rows x 2 columns]

In [104]:
weather_melt.pivot_table(index=['year','month','day'],
                        columns = 'element',
                        values='temp').reset_index()

element  year  month    day        max        min
0        2018      1   day1  17.573016  22.725760
1        2018      1  day10  19.067288  19.931129
2        2018      1  day11  19.361002  22.598325
3        2018      1  day12  20.982134  17.715137
4        2018      1  day13  21.668005  17.940334
..        ...    ...    ...        ...        ...
336      2018     12   day5  21.375349  20.865535
337      2018     12   day6  17.992885  20.310116
338      2018     12   day7  19.683359  20.531823
339      2018     12   day8  20.477046  19.310346
340      2018     12   day9  20.210640  22.820992

[341 rows x 5 columns]

In [108]:
weather_tidy = weather_melt.pivot_table(index=['year','month','day'],
                        columns = 'element',
                        values='temp',
                        dropna = False).reset_index()

In [109]:
weather_tidy.head()

element  year  month    day        max        min
0        2018      1   day1  17.573016  22.725760
1        2018      1  day10  19.067288  19.931129
2        2018      1  day11  19.361002  22.598325
3        2018      1  day12  20.982134  17.715137
4        2018      1  day13  21.668005  17.940334

# saving the data to a file

In [106]:
weather_tidy.to_csv('output/weather_tidy.csv')

NameError: name 'weather_tidy' is not defined

In [111]:
weather_tidy.to_csv('output/weather_tidy.csv')

# Apply

In [114]:
weather_tidy.loc[(weather_tidy.month==3) & (weather_tidy.day=='day1')]

element  year  month   day        max        min
62       2018      3  day1  20.741115  17.250431

In [115]:
def mean_func(x):
    return sum(x)/ len(x)

In [116]:
weather_tidy[['min','max']]

element        min        max
0        22.725760  17.573016
1        19.931129  19.067288
2        22.598325  19.361002
3        17.715137  20.982134
4        17.940334  21.668005
..             ...        ...
336      20.865535  21.375349
337      20.310116  17.992885
338      20.531823  19.683359
339      19.310346  20.477046
340      22.820992  20.210640

[341 rows x 2 columns]

In [119]:
weather_tidy[['min','max']].apply(mean_func)

element
min    19.971738
max    20.213054
dtype: float64

In [120]:
weather_tidy[['min','max']].apply(mean_func, axis = 1)

0      20.149388
1      19.499209
2      20.979664
3      19.348636
4      19.804169
         ...
336    21.120442
337    19.151500
338    20.107591
339    19.893696
340    21.515816
Length: 341, dtype: float64

# Merge

In [ ]:
users = pd.DataFrame({'id':})